<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/darkColor">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgViewMenuBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/searchBar_edge_margin"
                android:paddingEnd="@dimen/searchBar_edge_margin"
                android:paddingTop="@dimen/searchBar_edge_margin"
                android:paddingBottom="@dimen/searchBar_edge_margin"
                android:clickable="true"
                android:contentDescription="@string/menuLines_ContentDescript"
                android:focusable="true"
                app:srcCompat="@drawable/ic_grey_menu_lines" />

            <View
                android:id="@+id/divider"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/searchBar_edge_margin"
                android:paddingEnd="@dimen/searchBar_edge_margin"
                android:layout_marginTop="@dimen/vertical_divider_spacing"
                android:layout_marginBottom="@dimen/vertical_divider_spacing"
                android:background="@color/defaultGrey" />

            <TextView
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/searchBar_edge_margin"
                android:paddingLeft="@dimen/searchBar_edge_margin"
                android:paddingEnd="@dimen/searchBar_edge_margin"
                android:paddingRight="@dimen/searchBar_edge_margin"
                android:background="#0000"
                android:text="@string/shipmentBtnText"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/umlBlue"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imgViewAddBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="@dimen/searchBar_edge_margin"
                android:paddingRight="@dimen/searchBar_edge_margin"
                android:paddingTop="@dimen/searchBar_edge_margin"
                android:paddingBottom="@dimen/searchBar_edge_margin"
                android:clickable="true"
                android:contentDescription="@string/add_ContentDescript"
                android:focusable="true"
                app:srcCompat="@drawable/ic_grey_plus" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/normal_vertical_spacing"
            android:text="@string/menuText_port"
            android:textAlignment="center"
            android:textColor="@color/defaultGrey"
            android:textSize="24sp"
            app:drawableTopCompat="@drawable/ic_color_umass_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:padding="10dp" >
        </ListView>

        <TextView
            android:id="@+id/txtViewEmptyShipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/emptyShipment" />

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/calculateBtnText"
            android:background="@color/umlBlue"
            android:textColor="@color/trueWhite" />

    </RelativeLayout>

</LinearLayout>