# Android_Rad_Shipment_Calculator

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/rad/shipment/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rad/shipment/: MainActivity.java  RadShipmentCalculatorApp.java
app/src/main/java/android/rad/shipment/calculator/: DatabaseEditor.java  Isotope.java  MainActivity.java
app/src/main/java/android/rad/shipment/calculator/adapter/: FirestoreAdapter.java  IsotopeAdapter.java  ShipmentAdapter.java
app/src/main/java/android/rad/shipment/calculator/base/: BaseActivity.java  BasePresenter.java  BaseProject.java
app/src/main/java/android/rad/shipment/calculator/database/: ShipmentCalculatorLocalDB.java  ShipmentCalculatorLocalDatabase.java
app/src/main/java/android/rad/shipment/calculator/database/dao/: A1Dao.java  A2Dao.java  DecayConstantDao.java  ExemptConcentrationDao.java  ExemptLimitDao.java  HalfLifeDao.java  IALimitedLimitDao.java  IAPackageLimitDao.java  IsotopesDao.java  LicensingLimitDao.java  LimitedLimitDao.java  ReportableQuantityDao.java  ShortLongDao.java
app/src/main/java/android/rad/shipment/calculator/database/datasource/: IShipmentCalculatorDataSource.java  ShipmentCalculatorDataSource.java
app/src/main/java/android/rad/shipment/calculator/database/tables/: A1.java  A2.java  DecayConstant.java  ExemptConcentration.java  ExemptLimit.java  HalfLife.java  IALimitedLimit.java  IAPackageLimit.java  Isotopes.java  LicensingLimit.java  LimitedLimit.java  ReportableQuantity.java  ShortLong.java
app/src/main/java/android/rad/shipment/calculator/model/: Conversions.java  DatabaseEditor.java  Isotope.java  Shipment.java
app/src/main/java/android/rad/shipment/calculator/model/database/: ShipmentCalculatorLocalDatabase.java
app/src/main/java/android/rad/shipment/calculator/model/database/dao/: A1Dao.java  A2Dao.java  DecayConstantDao.java  ExemptConcentrationDao.java  ExemptLimitDao.java  HalfLifeDao.java  IALimitedLimitDao.java  IAPackageLimitDao.java  IsotopesDao.java  LicensingLimitDao.java  LimitedLimitDao.java  ReportableQuantityDao.java
app/src/main/java/android/rad/shipment/calculator/model/database/tables/: A1.java  A2.java  DecayConstant.java  ExemptConcentration.java  ExemptLimit.java  (+7 more)
app/src/main/java/android/rad/shipment/calculator/presenter/: AddPresenter.java  DatePresenter.java  EditPresenter.java  IsoInfoPresenter.java  MenuPresenter.java  ReferencePresenter.java  ResultsPresenter.java  ShipmentPresenter.java
app/src/main/java/android/rad/shipment/calculator/task/: AppTask.java  AppTaskExecutor.java  TaskExecutor.java
app/src/main/java/android/rad/shipment/calculator/util/: Conversions.java  CsvUtil.java  IsotopeUtil.java
app/src/main/java/android/rad/shipment/calculator/utils/: CSVData.java  Conversions.java  DetailedIsotopeAdapter.java  IsotopeAdapter.java  NonScrollListView.java  SearchViewAdapter.java
app/src/main/java/android/rad/shipment/calculator/view/: AddActivityView.java  AddDialogueView.java  DateDialogueView.java  EditActivityView.java  EditDialogueView.java  IsoInfoDialogueView.java  MainActivity.java  MenuActivityView.java  ReferenceActivityView.java  ResultsActivityView.java  ShipmentActivityView.java
app/src/main/java/android/rad/shipment/calculator/view/interfaces/: MenuActivityViewInterface.java  ReferenceActivityViewInterface.java  ShipmentActivityViewInterface.java
app/src/main/java/android/rad/shipment/common/: BackgroundThreadPoster.java  BaseObservableManager.java  MainThreadPoster.java  Utils.java
app/src/main/res/drawable/: grey_arrow.xml  ic_atom.xml  ic_blue_home.xml  ic_blue_multiple_box.xml  ic_blue_paper.xml  ic_blue_single_box.xml  ic_color_home.xml  ic_color_multiple_box.xml  ic_color_paper.xml  ic_color_single_box.xml  ic_color_umass_logo.xml  ic_color_umass_logo_small.xml  ic_grey_home.xml  ic_grey_menu_lines.xml  ic_grey_multiple_box.xml  ic_grey_paper.xml  ic_grey_paper_small.xml  ic_grey_plus.xml  ic_grey_single_box.xml  ic_grey_umass_logo.xml  ic_white_home.xml  ic_white_multiple_box.xml  ic_white_paper.xml  ic_white_single_box.xml
app/src/main/res/layout/: add_iso_dialogue.xml  add_iso_layout.xml  detailed_isotope_item.xml  edit_iso_dialogue.xml  edit_iso_layout.xml  empty_list_fragment.xml  initial_date_dialog.xml  iso_info_dialogue.xml  isotope_item.xml  item_isotope.xml  menu_layout.xml  reference_layout.xml  results_layout.xml  search_item.xml  shipment_layout.xml
app/src/main/res/layout-land/: menu_layout.xml  reference_layout.xml  results_layout.xml  shipment_layout.xml
app/src/main/res/layout-large/: menu_layout.xml  reference_layout.xml  results_layout.xml  shipment_layout.xml
app/src/main/res/layout-large-land/: menu_layout.xml  reference_layout.xml  results_layout.xml  shipment_layout.xml
app/src/main/res/layout-normal/: menu_layout.xml  reference_layout.xml  results_layout.xml  shipment_layout.xml
app/src/main/res/layout-normal-land/: menu_layout.xml  reference_layout.xml  results_layout.xml  shipment_layout.xml
app/src/main/res/layout-small/: menu_layout.xml  shipment_layout.xml
app/src/main/res/layout-small-land/: menu_layout.xml  shipment_layout.xml
app/src/main/res/layout-xlarge/: menu_layout.xml  reference_layout.xml  results_layout.xml  shipment_layout.xml
app/src/main/res/layout-xlarge-land/: menu_layout.xml  reference_layout.xml  results_layout.xml  shipment_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_uml_logo.xml
app/src/main/res/raw/: a1.csv  a2.csv  atomic_number.csv  decay_constant.csv  exempt_concentration.csv  exempt_limit.csv  half_life.csv  ia_limited_limit.csv  ia_package_limit.csv  licensing_limit.csv  limited_limit.csv  reportable_quantity.csv  short_long.csv  valid_isotopes.csv
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_uml_logo_background.xml  integer.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/android/rad/shipment/calculator/: ExampleUnitTest.java
(+1 files in other folders)
