<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultGrey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/defaultBlack">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgViewMenuBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/menuImg_normal_edge_margin"
                android:layout_marginLeft="@dimen/menuImg_normal_edge_margin"
                android:layout_marginTop="@dimen/menuImg_normal_edge_margin"
                android:layout_marginBottom="@dimen/menuImg_normal_edge_margin"
                android:clickable="true"
                android:contentDescription="@string/menuLines_ContentDescript"
                android:focusable="true"
                app:srcCompat="@drawable/ic_grey_menu_lines" />

            <View
                android:id="@+id/divider"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/vertical_divider_spacing"
                android:layout_marginBottom="@dimen/vertical_divider_spacing"
                android:background="@color/defaultGrey" />

            <TextView
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/searchBar_edge_margin"
                android:layout_marginLeft="@dimen/searchBar_edge_margin"
                android:layout_marginEnd="@dimen/searchBar_edge_margin"
                android:layout_marginRight="@dimen/searchBar_edge_margin"
                android:background="#0000"
                android:text="@string/referenceBtnText"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/umlBlue"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:background="@color/trueWhite"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="@dimen/searchBar_edge_margin"
            android:layout_marginRight="@dimen/searchBar_edge_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menuText_port"
            android:textAlignment="center"
            android:textColor="@color/defaultGrey"
            android:textSize="12sp"
            android:layout_marginBottom="@dimen/searchBar_edge_margin"
            app:drawableTopCompat="@drawable/ic_color_umass_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

</LinearLayout>