<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkColor">

    <ImageView
        android:id="@+id/imgViewColorLogo"
        android:layout_width="146dp"
        android:layout_height="177dp"
        android:background="@color/trueWhite"
        android:contentDescription="@string/logo_ContentDescript"
        app:srcCompat="@drawable/ic_color_umass_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnShipment"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_vertical_spacing"
        android:background="#0000"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/shipmentBtnText"
        android:textColor="@color/defaultGrey"
        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/ic_grey_single_box"
        app:drawableStartCompat="@drawable/ic_grey_single_box" />

    <View
        android:id="@+id/dividerShipment"
        android:layout_marginBottom="@dimen/normal_vertical_spacing"
        android:layout_marginLeft="@dimen/normal_vertical_spacing"
        android:layout_marginRight="@dimen/normal_vertical_spacing"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/defaultGrey" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnReference"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/referenceBtnText"
        android:textColor="@color/defaultGrey"
        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/ic_grey_paper"
        app:drawableStartCompat="@drawable/ic_grey_paper" />

    <View
        android:id="@+id/dividerReference"
        android:layout_marginBottom="@dimen/normal_vertical_spacing"
        android:layout_marginLeft="@dimen/normal_vertical_spacing"
        android:layout_marginRight="@dimen/normal_vertical_spacing"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/defaultGrey" />

    <TextView
        android:id="@+id/txtViewMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_vertical_spacing"
        android:text="@string/menuText_port"
        android:textAlignment="center"
        android:textColor="@color/defaultGrey"
        android:textSize="18sp" />

</LinearLayout>